# AffectedModuleDetector

./: build.gradle  gradle.properties
affectedmoduledetector/: build.gradle
affectedmoduledetector/src/main/kotlin/com/dropbox/affectedmoduledetector/: AffectedModuleDetector.kt  AffectedModuleDetectorPlugin.kt
gradle/wrapper/: gradle-wrapper.properties
