plugins {
    id 'java-library'
    id 'kotlin'
    id 'java-gradle-plugin'
    id "maven-publish"
}

apply from: rootProject.file("gradle/jacoco.gradle")

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

jacoco {
    toolVersion = "0.8.8"
}

gradlePlugin {
    plugins {
        affectedModuleDetectorPlugin {
            id = "com.dropbox.affectedmoduledetectorexclude"
            implementationClass = "com.dropbox.affectedmoduledetector.AffectedModuleDetectorPlugin"
            version = "0.2.0.1-SNAPSHOT"
        }
    }
}

publishing {
    repositories {
        maven {
            url = "https://gitlab.skypicker.com/api/v4/projects/301/packages/maven"
            credentials(HttpHeaderCredentials) {
                name = "Private-Token"
                value = System.getenv("DEPLOYMENT_TOKEN")
            }
            authentication {
                header(HttpHeaderAuthentication)
            }
        }
    }

    publications {
        maven(MavenPublication) {
            groupId = 'com.dropbox.affectedmoduledetectorexclude'
            artifactId = 'affectedmoduledetectorexclude'
            version = '0.2.0.1-SNAPSHOT'

            from components.java
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testImplementation("junit:junit:4.13.2")
    testImplementation("com.nhaarman:mockito-kotlin:1.6.0")
    testImplementation("com.google.truth:truth:1.1.3")
}
